StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Feb  9 20:04:40 2014
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1125 900
StartCharMetrics 49
C -1 ; WX 974 ; N search ; B 0 -150 975 825 ;
C -1 ; WX 1049 ; N envelope ; B 0 -75 1050 750 ;
C -1 ; WX 974 ; N star-empty ; B 0 -49 975 882 ;
C -1 ; WX 824 ; N user ; B 0 -75 825 825 ;
C -1 ; WX 974 ; N th-large ; B 0 0 975 825 ;
C -1 ; WX 1049 ; N th ; B 0 0 1050 825 ;
C -1 ; WX 1049 ; N th-list ; B 0 0 1050 825 ;
C -1 ; WX 1049 ; N ok ; B 70 8 979 705 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 899 ; N tag ; B 0 -63 888 825 ;
C -1 ; WX 1124 ; N tags ; B 0 -63 1113 825 ;
C -1 ; WX 974 ; N print ; B 0 -75 975 825 ;
C -1 ; WX 1049 ; N edit ; B 0 0 1046 825 ;
C -1 ; WX 974 ; N share ; B 0 0 975 900 ;
C -1 ; WX 974 ; N check ; B 0 0 975 825 ;
C -1 ; WX 899 ; N gift ; B 0 0 900 788 ;
C -1 ; WX 974 ; N calendar ; B 0 -150 975 900 ;
C -1 ; WX 1049 ; N camera-retro ; B 0 -75 1050 825 ;
C -1 ; WX 1049 ; N comments ; B 0 -76 1050 750 ;
C -1 ; WX 1049 ; N external-link ; B 0 0 1050 900 ;
C -1 ; WX 899 ; N signin ; B 0 0 900 750 ;
C -1 ; WX 824 ; N phone ; B 0 0 825 825 ;
C -1 ; WX 974 ; N check-empty ; B 0 0 825 825 ;
C -1 ; WX 1124 ; N twitter ; B 0 -75 1099 825 ;
C -1 ; WX 449 ; N facebook ; B 0 -75 451 825 ;
C -1 ; WX 824 ; N rss ; B 0 0 825 825 ;
C -1 ; WX 974 ; N link ; B 9 -66 966 891 ;
C -1 ; WX 824 ; N paper-clip ; B 2 -73 823 823 ;
C -1 ; WX 899 ; N reorder ; B 0 0 900 750 ;
C -1 ; WX 1049 ; N list-ul ; B 0 -38 1050 788 ;
C -1 ; WX 1049 ; N list-ol ; B 8 -150 1050 895 ;
C -1 ; WX 974 ; N google-plus ; B 0 -150 975 825 ;
C -1 ; WX 599 ; N caret-down ; B 0 187 600 525 ;
C -1 ; WX 599 ; N caret-up ; B 0 149 600 488 ;
C -1 ; WX 1049 ; N comment-alt ; B 0 -150 1050 750 ;
C -1 ; WX 1049 ; N comments-alt ; B 0 -76 1050 750 ;
C -1 ; WX 1124 ; N cloud-download ; B 0 0 1125 825 ;
C -1 ; WX 1124 ; N cloud-upload ; B 0 0 1125 825 ;
C -1 ; WX 1124 ; N coffee ; B 0 -75 1088 750 ;
C -1 ; WX 824 ; N food ; B 0 -150 825 900 ;
C -1 ; WX 374 ; N angle-left ; B 26 45 368 630 ;
C -1 ; WX 374 ; N angle-right ; B 7 45 349 630 ;
C -1 ; WX 674 ; N angle-up ; B 45 157 630 499 ;
C -1 ; WX 674 ; N angle-down ; B 45 176 630 518 ;
C -1 ; WX 1124 ; N desktop ; B 0 -75 1125 900 ;
C -1 ; WX 1124 ; N laptop ; B 0 0 1125 750 ;
C -1 ; WX 674 ; N tablet ; B 0 0 675 825 ;
C -1 ; WX 449 ; N mobile-phone ; B 0 0 450 750 ;
C -1 ; WX 918 ; N spinner ; B 0 -75 900 863 ;
EndCharMetrics
EndFontMetrics
